
spring.security.user.name = admin
spring.security.user.password = admin

#logging.level.root=WARN
logging.level.com.swiggy=TRACE
logging.pattern.file=.
logging.pattern.name= mylogmessages.log
logging.pattern.console=%d{yyyy-MM-dd } %level %msg%n

